Bill of Material for USM.Sch
On 2011/4/21 at 22:23:08

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     IDC4             1    J6                                                
 104                 0805             1    C5                           Capacitor            
 10K                 R0805            1    R1                                                
 10uF                C0805            1    C3                           Capacitor            
 12M                 XTAL             1    Y1                           Crystal              
 1602LCD             SIP16            1    J3                           Connector            
 16V/10uF            0805             1    C4                           Capacitor            
 1k                  0805             1    R2                                                
 1uF                 C0805            5    C12, C13, C14, C15, C16      Capacitor            
 22pF                C0805            2    C1, C2                       Capacitor            
 CON20               SIP20            2    J1, J2                       Connector            
 CON3                POWER            1    J5                           Connector            
 CON5                SIP5             1    J4                           Connector            
 DB9                 DB9RA/F          1    J7                                                
 LED                 LED0805          1    D1                                                
 MAX232              MAX232           1    U4                                                
 RP1                 SIP9             1    RP1                          Connector            
 S1                                   1    S1                                                
 S2                  KEY              1    S2                                                
 STC90C52RC          DIP40            1    U1                                                
