Bill of Material for ³¬Éù²¨.Sch
On 2011/1/18 at 12:05:24

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100uF               10UF             1    C3                           Capacitor            
 102                 0805             1    C2                           Capacitor            
 104                 0805             1    C4                           Capacitor            
 104                 VP45-3.2         1    C5                           Capacitor            
 10UF                10UF             1    C1                           Capacitor            
 1K                  0805             2    R4, R5                                            
 1uF                 10UF             1    C6                           Capacitor            
 200K                0805             2    R2, R3                                            
 220                 VR5              1    R1                                                
 4069                so-14            1    U1                           Hex Inverter         
 CX20106             SIP8             1    U2                           CX20106              
 IN                  SIP2             1    J2                           Connector            
 OUT                 SIP2             1    J3                           Connector            
 POWER               SIP2             1    J1                           Connector            
 SuperSound          CSB              2    LS1, LS2                                          
